# OneLock

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/takusan23/onelock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/onelock/: DeviceAdmin.kt  MainActivity.kt  SleepButtonWidget.kt
app/src/main/res/drawable/: ic_sleep_droid_icon.xml
app/src/main/res/layout/: activity_main.xml  sleep_button_widget.xml
app/src/main/res/layout-v31/: sleep_button_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: sleep_button_widget_info.xml
app/src/test/java/io/github/takusan23/onelock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
